{
  "name": "airbnb-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "xiao-zao start",
    "build": "xiao-zao build"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.1",
    "eslint-config-xiaozao": "^0.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
